[gd_scene load_steps=4 format=3 uid="uid://cecgfyus76o41"]

[ext_resource type="Texture2D" uid="uid://ceussx108idk3" path="res://assets/enemy.png" id="1_82yl2"]
[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_ux5ki"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_81tgh"]
size = Vector2(32, 32)

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_ux5ki")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_82yl2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_81tgh")
