[gd_scene load_steps=3 format=3 uid="uid://c6laqim2p8sd0"]

[ext_resource type="PackedScene" uid="uid://dxnvyudqv4xbq" path="res://scenes/player.tscn" id="1_lyx3a"]
[ext_resource type="PackedScene" uid="uid://0ilx4mpvtafa" path="res://scenes/map.tscn" id="2_c1nqq"]

[node name="Node2D" type="Node2D"]

[node name="Maps" parent="." instance=ExtResource("2_c1nqq")]
position = Vector2(-483, -320)

[node name="Player" parent="." instance=ExtResource("1_lyx3a")]
